FROM golang:1.23.4-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the emitter server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o emitter-server ./emitterServer

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/emitter-server .

# Copy configuration file
COPY emitterServer/docker_config.json ./config.json

# Expose port
EXPOSE 8080

# Run the emitter server
CMD ["./emitter-server", "./config.json"] 