FROM golang:1.23.4-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the analyzer
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o analyzer ./analyzers

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/analyzer .

# Expose port (will be overridden by docker-compose)
EXPOSE 8080

# Run the analyzer (port will be passed as environment variable)
CMD ["./analyzer"] 