FROM golang:1.23.4-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the distributor
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o distributor ./distributor

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/distributor .

# Copy configuration file
COPY distributor/docker_config.json ./config.json

# Expose port
EXPOSE 8080

# Run the distributor
CMD ["./distributor", "./config.json"] 